# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

mizzao:bootstrap-3
underscore@1.0.9
iron:router
accounts-meteor-developer@1.0.10
sacha:spin
ian:accounts-ui-bootstrap-3
accounts-password@1.3.0

msavin:mongol
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.12_1
blaze-html-templates@1.0.4
session@1.1.6
jquery@1.11.9
tracker@1.1.0
logging@1.1.15_1
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
standard-minifier-css@1.2.0_1
standard-minifier-js@1.2.0_1
shell-server@0.2.1
